"""
Notebook 02: Exploratory Data Analysis
=======================================
Project: Retail Sales Trend Analyzer
Author: Anushka Jha
GitHub: github.com/Anu-1505/retail-sales-analysis

Run AFTER 01_data_cleaning.py
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

sns.set_theme(style="whitegrid", palette="muted")
os.makedirs("outputs/charts", exist_ok=True)

# ─── Load Cleaned Data ────────────────────────────────────────────────────────
df = pd.read_csv("data/cleaned/retail_cleaned.csv")
df["Order Date"] = pd.to_datetime(df["Order Date"])
print(f" Loaded: {df.shape[0]} rows")

# ─── 1. Sales Distribution ───────────────────────────────────────────────────
fig, axes = plt.subplots(1, 3, figsize=(15, 4))
for ax, col in zip(axes, ["Sales", "Profit", "Discount"]):
    sns.histplot(df[col], kde=True, ax=ax, color="#4C72B0")
    ax.set_title(f"Distribution of {col}")
plt.tight_layout()
plt.savefig("outputs/charts/distributions.png", dpi=150)
plt.close()
print(" Saved: distributions.png")

# ─── 2. Correlation Heatmap ──────────────────────────────────────────────────
numeric_cols = ["Sales", "Quantity", "Discount", "Profit", "Profit_Margin"]
corr = df[numeric_cols].corr()

plt.figure(figsize=(8, 6))
sns.heatmap(corr, annot=True, fmt=".2f", cmap="coolwarm", center=0,
            square=True, linewidths=0.5)
plt.title("Correlation Matrix — Sales, Profit, Discount", fontsize=13)
plt.tight_layout()
plt.savefig("outputs/charts/correlation_heatmap.png", dpi=150)
plt.close()
print(" Saved: correlation_heatmap.png")

# ─── 3. Category-level Profit Breakdown ──────────────────────────────────────
cat_profit = df.groupby("Category")[["Sales", "Profit"]].sum().reset_index()
cat_profit["Margin%"] = (cat_profit["Profit"] / cat_profit["Sales"] * 100).round(1)

fig, ax = plt.subplots(figsize=(8, 5))
bars = ax.bar(cat_profit["Category"], cat_profit["Profit"],
              color=["#2ecc71", "#e74c3c", "#3498db"])
ax.set_title("Total Profit by Category", fontsize=13)
ax.set_ylabel("Profit ($)")
for bar, margin in zip(bars, cat_profit["Margin%"]):
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 500,
            f"{margin}% margin", ha="center", va="bottom", fontsize=9)
plt.tight_layout()
plt.savefig("outputs/charts/category_profit.png", dpi=150)
plt.close()
print(" Saved: category_profit.png")

# ─── 4. Discount vs Profit Scatter ───────────────────────────────────────────
plt.figure(figsize=(8, 5))
scatter = plt.scatter(df["Discount"], df["Profit"], 
                      alpha=0.3, c=df["Sales"], cmap="viridis", s=10)
plt.colorbar(scatter, label="Sales Amount")
plt.axhline(0, color="red", linewidth=1.2, linestyle="--", label="Break-even line")
plt.xlabel("Discount Rate")
plt.ylabel("Profit ($)")
plt.title("Discount Rate vs Profit — Inverse Relationship", fontsize=13)
plt.legend()
plt.tight_layout()
plt.savefig("outputs/charts/discount_vs_profit_scatter.png", dpi=150)
plt.close()
print(" Saved: discount_vs_profit_scatter.png")

# ─── 5. Sub-category Revenue Bar ─────────────────────────────────────────────
sub_rev = df.groupby("Sub-Category")["Sales"].sum().sort_values(ascending=False)
plt.figure(figsize=(12, 5))
sub_rev.plot(kind="bar", color="#4C72B0", edgecolor="white")
plt.title("Revenue by Sub-Category", fontsize=13)
plt.ylabel("Total Sales ($)")
plt.xticks(rotation=45, ha="right")
plt.tight_layout()
plt.savefig("outputs/charts/subcategory_revenue.png", dpi=150)
plt.close()
print("✅ Saved: subcategory_revenue.png")

print("\n✅ EDA complete. All charts saved in outputs/charts/")
